# PARKKIT

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/developersancho/parkkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developersancho/parkkit/: ParkKitApp.java
app/src/main/java/developersancho/parkkit/data/local/db/: DbHelper.java  IDbHelper.java
app/src/main/java/developersancho/parkkit/data/local/db/dao/: BankAtmDao.java  CarServiceDao.java  CarWashDao.java  GasDao.java  ParkDao.java
app/src/main/java/developersancho/parkkit/data/local/db/database/: ParkKitDatabase.java
app/src/main/java/developersancho/parkkit/data/local/pref/: ISessionManager.java  SessionManager.java
app/src/main/java/developersancho/parkkit/data/model/api/bankatm/: BankAtm.java  BankAtmResponse.java
app/src/main/java/developersancho/parkkit/data/model/api/carservice/: CarService.java  CarServiceResponse.java
app/src/main/java/developersancho/parkkit/data/model/api/carwash/: CarWash.java  CarWashResponse.java
app/src/main/java/developersancho/parkkit/data/model/api/gasstation/: Gas.java  (+1 more)
app/src/main/java/developersancho/parkkit/data/model/db/: BankAtmEntity.java  CarServiceEntity.java  CarWashEntity.java  GasEntity.java  ParkEntity.java
app/src/main/java/developersancho/parkkit/data/model/others/: UserLocation.java
app/src/main/java/developersancho/parkkit/data/remote/api/: ApiHelper.java  IApiHelper.java
app/src/main/java/developersancho/parkkit/data/repository/: DataManager.java  IDataManager.java
app/src/main/java/developersancho/parkkit/service/: GpsBR.java  InternetBR.java
app/src/main/java/developersancho/parkkit/ui/bankatm/: BankAtmActivity.java
app/src/main/java/developersancho/parkkit/ui/bankatm/bankatmList/: BankAtmListAdapter.java  BankAtmListFragment.java  BankAtmListViewModel.java  IBankAtmListNavigator.java
app/src/main/java/developersancho/parkkit/ui/bankatm/bankatmMap/: BankAtmMapFragment.java  BankAtmMapViewModel.java  IBankAtmMapNavigator.java
app/src/main/java/developersancho/parkkit/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseSwitchActivity.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/developersancho/parkkit/ui/carservice/: CarServiceActivity.java
app/src/main/java/developersancho/parkkit/ui/carservice/carserviceList/: CarServiceListAdapter.java  CarServiceListFragment.java  CarServiceListViewModel.java  ICarServiceListNavigator.java
app/src/main/java/developersancho/parkkit/ui/carservice/carserviceMap/: CarServiceMapFragment.java  CarServiceMapViewModel.java  ICarServiceMapNavigator.java
app/src/main/java/developersancho/parkkit/ui/carwash/: CarWashActivity.java
app/src/main/java/developersancho/parkkit/ui/carwash/carwashList/: CarWashListAdapter.java  CarWashListFragment.java  CarWashListViewModel.java  ICarWashListNavigator.java
app/src/main/java/developersancho/parkkit/ui/carwash/carwashMap/: CarWashMapFragment.java  CarWashMapViewModel.java  ICarWashMapNavigator.java
app/src/main/java/developersancho/parkkit/ui/gasstation/: GasStationActivity.java
app/src/main/java/developersancho/parkkit/ui/gasstation/gasList/: GasListAdapter.java  GasListFragment.java  GasListViewModel.java  IGasListNavigator.java
app/src/main/java/developersancho/parkkit/ui/gasstation/gasMap/: GasMapFragment.java  GasMapViewModel.java  IGasMapNavigator.java
app/src/main/java/developersancho/parkkit/ui/login/: LoginActivity.java
app/src/main/java/developersancho/parkkit/ui/main/: IMainNavigator.java  MainActivity.java  MainViewModel.java
app/src/main/java/developersancho/parkkit/ui/menu/: IMenuNavigator.java  MenuActivity.java  MenuFragment.java  MenuViewModel.java
app/src/main/java/developersancho/parkkit/ui/menu/navigation/: ExpandableListAdapter.java  ExpandedMenuModel.java  ExtendedSubMenuModel.java
app/src/main/java/developersancho/parkkit/ui/park/: ParkActivity.java
app/src/main/java/developersancho/parkkit/ui/park/parkList/: IParkListNavigator.java  ParkListAdapter.java  ParkListFragment.java  ParkListViewModel.java
app/src/main/java/developersancho/parkkit/ui/park/parkMap/: IParkMapNavigator.java  ParkMapFragment.java  ParkMapViewModel.java
app/src/main/java/developersancho/parkkit/ui/splash/: ISplashNavigator.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/developersancho/parkkit/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  GpsUtils.java  MessageUtils.java  NavigationUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/anim/: push_left_in.xml  transculent_enter.xml  transculent_exit.xml  transculent_pop_enter.xml  transculent_pop_exit.xml
app/src/main/res/drawable/: bg_gradient1.xml  button1.xml  divider_horizontal.xml  edit_text_bg.xml  gradient1.xml  ic_directions_24dp.xml  ic_location_city_24dp.xml  ic_search_24dp.xml
app/src/main/res/font/: proza_libre_semibold.xml
app/src/main/res/layout/: activity_bank_atm.xml  activity_car_service.xml  activity_car_wash.xml  activity_gas_station.xml  activity_main.xml  activity_menu.xml  activity_park.xml  activity_splash.xml  bank_atm_row_item.xml  bottom_sheet_detail.xml  car_service_row_item.xml  car_wash_row_item.xml  dialog_detail.xml  fragment_bank_atm_list.xml  fragment_bank_atm_map.xml  fragment_car_service_list.xml  fragment_car_service_map.xml  fragment_car_wash_list.xml  fragment_car_wash_map.xml  fragment_gas_list.xml  fragment_gas_map.xml  fragment_menu.xml  fragment_park_list.xml  fragment_park_map.xml  gas_row_item.xml  nav_menu_item.xml  nav_submenu_item.xml  park_row_item.xml  progress_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/developersancho/parkkit/: ExampleUnitTest.java
(+8 files in other folders)
