<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.bankatm.bankatmList.BankAtmListFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="developersancho.parkkit.ui.bankatm.bankatmList.BankAtmListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBankAtm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ghostwhite"
            android:padding="4dp"
            tools:listitem="@layout/bank_atm_row_item" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>